
 @import
url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap'
);
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Be Vietnam Pro', sans-serif;
   scroll-behavior: smooth;
}
:root{
   --btnColor: #e84949;
}
#wrapper{
   height: 100vh;
   overflow-y: auto;
   overflow-x: hidden;
}
.container{
   width: 1200px;
   margin: 0 auto;
}
.navbar{
   display: flex;
   justify-content: space-between;

    align-items: center;
   padding-top: 1rem;
}
.logo_container{
   display: flex;
   align-items: center;
}
.logo{
   width: 80px;
}
.logo_text{
   margin-left: -0.2rem;
   font-size: 28px;
}
.nav_item{
   display: flex;
   gap: 2rem;
   padding: 0 4rem;
}
.nav_item div{
   font-size: 20px;
   font-weight: 500;
   cursor: pointer;
}
.nav_item div:hover{
   transition: 0.5s linear;
   transform: scale(1.04);
}
.nav_item div a{
   color: black;
} a{
 
    text-decoration: none;
}
@media (max-width: 750px){
   .nav_item{
       display: none;
   }
   .logo_container{
       margin: 1rem auto;
   }
}
/* -----Hero Section----- */
.hero_section{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5rem;
   margin: 4rem auto;
   padding: 0 1rem;
   padding-bottom: 8rem;
}
.faded_text{
   user-select: none;
   font-size: 7em;
   color: rgb(231, 231, 231);
   position: absolute;
   bottom: -17%;
   left: -10%;
   font-weight: bold;
   transition: all 3s;
}
 
 .hero_section_left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
}
.hero_section_heading{
   font-size: 35px;
   color: #343d68;
   font-weight: 500;
}
.role{
   color: #4e45d5;
   font-weight: 800;
}
.hero_section_sub_heading{
   font-size: 45px;
   line-height: 45px;
}
.hero_section_desc{
   margin-top: 1rem;
   width: 70%;
   font-weight: 500;
}
.btn_pink{
   background-color: var(--btnColor);
   width: fit-content;
   color: white;
   padding: 0.8rem 2.3rem;
   box-shadow: 5px 5px 7px 0px #0000003f;
   font-size: 18px;
   cursor: pointer;
   transition: all 0.5s;
   font-weight: 500;
   border: solid 3px transparent;
 
    position: relative;
z-index: 1; }
.btn_pink::before{
   content: "";
   position: absolute;
   background-color: #fff;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: -1;
   transform: scaleX(0);
   transform-origin: left;
   transition: all 0.8s;
}
.btn_pink:hover::before{
   transform: scaleX(1);
}
.btn_pink:hover{
   border: solid 3px var(--btnColor);
   color: black;
}
#btn_bottom{
   display: none;
}
.hero_section_right{
   position: relative;
} .absolute{
   position: absolute;
}
.user_image{
   max-width: 500px;
   padding: 2rem;
   filter: grayscale(1);
   transition: all 1s;
 
    animation: scaleImage 5s linear infinite;
}
.user_image img{
   max-width: 100%;
   z-index: -20;
}
@keyframes scaleImage{
   0%{
       filter: grayscale(0);
       transform: scale(1);
}
   50%{
       transform: scale(1.1);
       filter: grayscale(1);
       box-shadow: 3px 3px 10px black;
}
   100%{
       transform: scale(1);
       filter: grayscale(0);
} }
.icon-dots{
   z-index: 9;
   bottom: -1rem;
   right: 0;
   animation-name: dotsAnimation;
   animation-duration: 5s;
   animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
   0%{
       transform: translateY(0px);
   }
50%{
 
        transform: translateY(-15px);
   }
   100%{
       transform: translateY(0px)
} }
.icon-cube{
   z-index: 10;
   top: -0.8em;
   right: 1em;
   animation-name: cubeRotate;
   animation-duration: 3s;
   animation-iteration-count: infinite;
}
@keyframes cubeRotate{
   0%{
       transform: rotateY(0deg) translateY(0px);
   }
   50%{
       transform: rotateY(180deg) translateY(-15px)
} 100%{
       transform: rotateY(360deg) translateY(0px)
   }
}
.icon-circle{
   z-index: 10;
   bottom: 0;
   left: 0;
   animation-name: shakeEffect;
   animation-duration: 6s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}
@keyframes shakeEffect{
   50%{
 
 left: 5%;
       bottom: 10%;
   }
}
.icon-zigzag{
   z-index: 20;
   top: -2em;
   left: -0.3em;
   animation-name: zigzagAnimation;
   animation-duration: 3s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}
@keyframes zigzagAnimation{
   50%{
left: 2%;
top: 2%; }
}
.icon-plus{
   z-index: 10;
   top: -0.8rem;
   left: 50%;
   animation-name: plusAnimation;
   animation-duration: 6s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}
@keyframes plusAnimation{
   50%{
top: -10%;
left: 45%; }
}
@media (max-width:1300px) {
 
    .container{
       width: 100vw;
   }
   .hero_section {
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       padding-top: -1rem;
       padding-bottom: 3rem;
   }
   .hero_section_desc {
       text-align: center;
       margin: auto;
   }
   .faded_text {
       display: none;
}
#btn {
       display: none;
   }
   #btn_bottom {
       margin-top: -7rem;
       display: block;
   }
   .hero_section_right {
       margin-top: -6em;
scale: 0.7; }
}
.project_section{
   background-color: rgb(231, 231, 231);
   margin-top: 4rem;
}
.page_header{
 /* -----Project Section----- */

    color: var(--btnColor);
   font-size: 90px;
   text-align: center;
   padding-top: 30px;
   font-weight: 400;
}
.project_container{
   width: 1200px;
   margin: 0 auto;
   padding: 3rem 0;
   display: flex;
   flex-direction: column;
   gap: 120px;
}
.project_card{
   width: 90%;
   height: 550px;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   box-shadow: 0px 0px 40px #1f1f1f;
}
.project_card::after{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #1f1f1f9a;
   transform: scaleX(1);
   z-index: 0;
}
.project_card::before{
   content: "";
   position: absolute;
 
    top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
   transform: scaleX(0);
   transform-origin: left;
   transition: all 0.4s;
   z-index: 1;
}
.project_card:hover::before{
   transform: scaleX(1);
}
.project_card:hover .project_content{
   transform: scale(1.1);
}
#project1{
   background-image: url(images/projects/Project1.png);
} #project2{
   background-image: url(images/projects/Project2.png);
   margin-left: 10%;
}
#project3{
   background-image: url(images/projects/Project3.png);
} #project4{
   background-image: url(images/projects/Project4.png);
   margin-left: 10%;
}
.project_number{
   position: absolute;
   font-size: 200px;
   font-weight: 600;
   color: white;
   z-index: 10;
 
    display: none;
}
.project_card:hover .project_number{
   display: block;
}
.project_number_right{
   right: -40px;
   top: -45px;
}
.project_number_left{
   left: -40px;
top: -45px; }
.project_content{
   display: flex;
   position: absolute;
   flex-direction: column;
   color: white;
   padding: 2em;
   bottom: 20%;
   z-index: 5;
   gap: 1em;
   transition: all 0.4s;
}
.project_content_left{
   left: 10%;
}
.project_content_right{
right: 10%; }
.project_skill_container{
   width: 60%;
   display: flex;
   flex-wrap: wrap;
 
 gap: 10px; }
.project_skill{
   width: 40px;
}
.project_heading{
   font-size: 50px;
   font-weight: 500;
   line-height: 3rem;
}
.project_subHeading{
   width: 70%;
   font-size: 15px;
   font-style: italic;
}
.project_skill{
   cursor: pointer;
   transition: all 0.2s linear;
}
.project_skill:hover{
   transform: scale(1.2);
}
.btn_grp{
   display: flex;
   gap: 0.9rem;
   align-items: center;
}
.icon{
   cursor: pointer;
   color: white;
   font-size: 35px;
   transition: all 0.3s;
}
 
 .icon:hover{
   color: var(--btnColor);
   transform: scale(1.1);
}
@media (max-width:1300px) {
   .page_header {
       padding-top: 30px;
       color: var(--btnColor);
       text-align: center;
       font-size: 40px;
   }
   .project_container {
       width: 100vw;
       padding: 5px;
       margin: 10px;
       gap: 60px;
   }
   .project_card {
width: 100%;
       height: 300px;
   }
   .project_card {
       background-size: cover;
       background-position: center;
   }
   .project_content {
       scale: 0.5;
       bottom: 0;
       left: 0;
       right: 0;
       top: 0;
   }
   .project_content_left {
left: 0; }
   .project_heading {
       font-size: 40px;
       width: 100%;
}
 
    .project_subHeading {
       width: 100%;
}
#project2 {
       margin-left: 0;
   }
   #project4 {
       margin-left: 0;
   }
   .project_skill_container {
       width: 100%;
   }
   .project_skill {
       width: 35px;
   }
   .project_card:hover .project_number {
       display: none;
   }
   .project_card:hover .project_content {
       scale: 0.55;
} }
/* -----Skills Section----- */
.skills_container{
   width: 1200px;
   padding: 1rem;
   margin: 10rem auto;
   position: relative;
   display: flex;
gap: 30px; }
.skills_container_left{
   width: 50%;
   display: flex;
   flex-direction: column;
}
 
  .skills_container_right{
   padding-bottom: 5rem;
   display: flex;
   flex-wrap: wrap;
   width: 50%;
   position: relative;
   justify-content: center;
   gap: 25px;
}
.skills_faded_text{
   user-select: none;
   font-size: 13em;
   font-style: bold;
   color: rgb(231, 231, 231);
   position: absolute;
   bottom: -38%;
   right: -14%;
}
.blob_style{
   position: absolute;
   top: 5%;
   left: 5%;
   animation-name: blobAnimate;
   animation-duration: 5s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   z-index: -5;
}
@keyframes blobAnimate{
   50%{
top: 15%;
left: 15%; }
}

 .skills_logo{
   width: 90px;
   transition: all 0.5s;
}
.skills_logo:hover{
   transform: scale(1.2);
}
.skills_container_heading{
   font-size: 60px;
   color: var(--btnColor);
   line-height: 60px;
}
.caps{
   font-size: 90px;
}
.skills_container_desc{
   margin-top: 1rem;
   width: 85%;
   text-align: justify;
}
@media (max-width : 1200px){
   .skills_container{
       flex-direction: column;
       align-items: center;
       width: 100vw;
       gap: 5rem;
   }
   .skills_faded_text{
       display: none;
   }
   .skills_container_left{
       width: 90%;
} }
 
 @media (max-width: 900px){
   .skills_container_right{
width: 90%; }
   .skills_logo{
       width: 4rem;
} }
@media (max-width: 500px){
   .skills_container_heading{
       font-size: 3rem;
   }
}
/* -----Contact Me Section------ */
.contact_form_container{
   width: 100%;
   background-color: rgb(231,231,231);
}
.contact_heading{
   font-size: 5rem;
   font-weight: 500;
   color: var(--btnColor);
   padding-top: 2rem;
}
.contact_subHeading{
   font-size: 3rem;
   color: #343d68aa;
   text-transform: capitalize;
}
.contact_form{
   margin-top: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
}
 
  .form{
   display: flex;
   flex-direction: column;
   gap: 30px;
   width: 70%;
   margin: 2rem 5rem;
}
.formfield_container{
   width: 100%;
}
.formfield{
   width: 100%;
   height: 42px;
   padding: 0 2rem;
   font-size: 18px;
   border-radius: 5px;
   box-shadow: 2px 2px 10px #1f1f1f;
   font-weight: 500;
   border: none;
   margin-top: 18px;
}
.formfield_textarea{
   height: auto;
   padding-top: 1rem;
}
#submit_button{
   border: none;
   font-size: 1.4rem;
   margin: 1rem 0;
   border-radius: 5px;
}
#submit_button:hover{
   transform: scale(0.9);
}

 .submit_icon{
   padding: 0 1rem;
   font-size: 1.5rem;
}
@media (max-width: 1300px){
   .contact_heading{
       text-align: center;
   }
   .contact_subHeading{
       text-align: center;
} }
@media (max-width: 750px){
   .contact_heading{
       font-size: 3rem;
   }
   .contact_subHeading{
       font-size: 2rem;
} }
@media (max-width: 450px){
   .contact_subHeading{
       font-size: 1.5rem;
   }
   #submit_button{
       font-size: 0.9rem;
   }
   .formfield{
       font-size: 14px;
   }
}
/* -----Footer Section----- */
footer{
   position: relative;
   margin-top: -1px;
   background-color: #343d68;
 
    padding: 5rem;
}
.footer_wrapper{
   max-width: 90%;
   display: flex;
   gap: 1rem;
   padding: 1.2rem;
   justify-content: space-between;
   align-items: center;
}
.footer_faded_text{
   position: absolute;
   left: 0;
   bottom: 0;
   color: #585c87;
   user-select: none;
   font-size: 4em;
}
.link_wrapper{
   display: flex;
   gap: 1.4rem;
}
.link_wrapper div a{
   color: white;
   text-decoration: none;
   transition: 0.6s;
}
.link_wrapper div a:hover{
   color: var(--btnColor);
}
.icon_wrapper{
   display: flex;
 
 gap: 15px; }
@media (max-width: 1300px){
   .footer_faded_text{
       display: none;
   }
   #foot{
       max-width: 100%;
} }
@media (max-width: 750px){
   .footer_wrapper{
       flex-direction: column;
       padding: 0.4rem;
       gap: 3rem;
} }
